<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Development</title>
    <link href="stylesheets/stylesheet.css" rel="stylesheet">
    <link href="stylesheets/homePage.css" rel="stylesheet">
</head>
<body>
<nav class="main-nav">
    <h1>WebDevelopment</h1>
</nav>
<section>
    <h1 class="header">Semester 1</h1>
    <h1 class="header">html</h1>
    <div class="navOpdrachten">
        <ul>
            <li><a href="sem%201//labo's/labo1/opdracht1_week20.09.docx" download="opdrachtenLabo1">lab1</a></li>
            <li><a href="sem%201/labo's/labo2/index.html">lab2</a> &bull; <a href="/labo's/labo2/web%20development%20opdracht1.pdf" download="opdrachtenLabo2">opdrachten</a></li>
            <li><a href="sem%201/labo's/labo3/index.html">lab3</a> &bull; <a href="labo's/labo3/verslag%20HTML%20deel%202.docx" download="opdrachtenLabo3">opdrachten</a> </li>
            <li><a href="sem%201/labo's/labo4/index.html">lab4</a> &bull; <a href="labo's/labo4/verslag%20HTML%20deel%204.docx" download="opdrachtenLabo4">opdrachten</a> </li>
        </ul>
    </div>
    <h1 class="header">CSS</h1>
    <div class="navOpdrachten">
        <ul>
            <li><a href="sem%201/CSS1/index.html">CSS1</a></li>
            <li><a href="sem%201/labo's/CSS2/index.html">CSS2</a></li>
            <li><a href="sem%201/labo's/CSS3/index.html">CSS3</a> &bull; <a href="labo's/CSS3/opdrachtenCSS3.docx" download="opdrachtenCSS3">opdracht</a></li>
            <li><a href="sem%201/labo's/CSS4/index.html">CSS4</a> &bull; <a href="labo's/CSS4/OefeningCSS4.docx" download="opdrachtCSS4">opdracht</a> </li>
            <li><a href="sem%201/labo's/CSS5/index.html">CSS5</a></li>
            <li><a href="sem%201/labo's/CSS6/index.html">CSS6</a></li>
            <li><a href="sem%201/labo's/CSS7/index.html">CSS7</a>&bull; <a href="labo's/CSS7/Opdrachten%20CSS6.docx" download="opdrachtCSS7">opdracht</a></li>
        </ul>
    </div>
    <h1 class="header">Semester 2</h1>
    <h1 class="header">Javascript</h1>
    <div class="navOpdrachten">
        <ul>
            <li><a href="sem%202/labo%201/demo%20rekenmachine/index.html">lab1</a></li>
            <li><a href="sem%202/labo2/opdrachten.html">lab2</a></li>
            <li><a href="sem%202/labo%203/index.html">lab3</a></li>
            <li><a href="sem%202/labo%204/index.html">lab4</a></li>
            <li><a href="sem%202/labo%205/index.html">lab 5</a></li>
            <li><a href="sem%202/labo%206/index.html">lab 6</a></li>
            <li><a href="sem%202/labo%207/index.html">lab 7</a></li>
            <li><a href="sem%202/labo%208/index.html">lab 8</a></li>
        </ul>
    </div>
</section>
<footer>
    <p>&copy;<i>Tom Dhoine</i> &bull; VIVES Kortrijk &bull; 1TIa</p>
</footer>
</body>
</html>